# jena-semcourse

./: .classpath  .project  README.md  pom.xml
src/: Beans.xml
src/main/java/webapp/: Application.java  WebSecurityConfig.java
src/main/java/webapp/controller/: HomeController.java  UserController.java
src/main/java/webapp/model/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: all.html  index.html  login.html
src/main/resources/templates/fragments/: header.html
