spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/semcourse_db
spring.datasource.username=admin
spring.datasource.password=SemcourseAdmin